<!--
Demo #4
This example shows how to create a simple navbar with flexbox   
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .flex-nav {
            min-height: 3rem;
            background: #333;
            padding: 0 1rem;

            display:flex;
            align-items: center;
        }

        .flex-nav a {
            margin-right: 1rem;
            color: white;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
        }

        .search {
            margin-left: auto;
        }

    </style>
</head>

<body>
    <nav class="flex-nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <input type="text" class="search" placeholder="search..." />
    </nav>
</body>

</html>